is_global = true
build_property.TargetFramework = netcoreapp6.4
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSA_Race_Review_API
build_property.RootNamespace = MSA_Race_Review_API
build_property.ProjectDir = C:\Users\George\Documents\code\MSA_Race_Review_API-master\MSA_Race_Review_API-master\MSA_Race_Review_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\George\Documents\code\MSA_Race_Review_API-master\MSA_Race_Review_API-master\MSA_Race_Review_API
build_property._RazorSourceGeneratorDebug = 
